{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "API Design Advanced — Pagination, Filtering, GraphQL, Versioning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "offsetBox",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 230,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "offsetHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 210,
      "height": 20,
      "text": "❌ Offset Pagination",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "offsetBody",
      "type": "text",
      "x": 30,
      "y": 93,
      "width": 210,
      "height": 110,
      "text": "GET /posts?limit=20&offset=40\n\n✅ Jump to any page\n✅ Simple to implement\n\n❌ Page drift on inserts/deletes\n❌ Slow at large offsets\n   OFFSET 100000 → scan\n   and discard 100k rows!\n\n→ Use for admin/search",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cursorBox",
      "type": "rectangle",
      "x": 265,
      "y": 60,
      "width": 230,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cursorHdr",
      "type": "text",
      "x": 275,
      "y": 68,
      "width": 210,
      "height": 20,
      "text": "✅ Cursor Pagination (Recommended)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cursorBody",
      "type": "text",
      "x": 275,
      "y": 93,
      "width": 210,
      "height": 110,
      "text": "GET /posts?limit=20&cursor=abc123\n{data:[...], nextCursor:\"def456\"}\n\n✅ Stable (no page drift)\n✅ Fast: WHERE id > 123 LIMIT 20\n   → uses index always\n\n❌ Can't jump to page 5\n\nCursor = base64({id: 123})\n→ Use for feeds, timelines",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "graphqlBox",
      "type": "rectangle",
      "x": 510,
      "y": 60,
      "width": 210,
      "height": 150,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "graphqlHdr",
      "type": "text",
      "x": 520,
      "y": 68,
      "width": 190,
      "height": 20,
      "text": "📊 GraphQL vs REST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "graphqlBody",
      "type": "text",
      "x": 520,
      "y": 93,
      "width": 190,
      "height": 110,
      "text": "REST: server decides payload\nGraphQL: client asks exactly\nwhat it needs\n\n✅ No over/under-fetching\n✅ Multiple resources in 1 call\n✅ Typed schema\n\nUse GQL when:\n  Multiple client types\n  Complex data graph\n  Mobile (bandwidth care)\n\n⚠️ N+1 problem → DataLoader",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "filterBox",
      "type": "rectangle",
      "x": 20,
      "y": 230,
      "width": 330,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "filterHdr",
      "type": "text",
      "x": 30,
      "y": 238,
      "width": 310,
      "height": 20,
      "text": "🔍 Filtering & Sorting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "filterBody",
      "type": "text",
      "x": 30,
      "y": 263,
      "width": 310,
      "height": 110,
      "text": "GET /users?status=active&role=admin\nGET /orders?created_after=2024-01-01\nGET /products?price_min=10&price_max=100\nGET /products?sort=-created_at\nGET /products?sort=price,-created_at\n\n⚠️ DB implications:\nEach filter = potential WHERE clause\nComposite index needed for common combos:\n  status + role → index(status, role)\n\nSort field must be indexed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "versionBox",
      "type": "rectangle",
      "x": 370,
      "y": 230,
      "width": 350,
      "height": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "versionHdr",
      "type": "text",
      "x": 380,
      "y": 238,
      "width": 330,
      "height": 20,
      "text": "🏷️ API Versioning Strategies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "versionBody",
      "type": "text",
      "x": 380,
      "y": 263,
      "width": 330,
      "height": 110,
      "text": "URL:    GET /v1/users   ← most common\n        GET /v2/users\n\nHeader: Accept: application/vnd.api.v2+json\n        → Clean URLs, harder to test\n\nQuery:  GET /users?version=2\n        → Easy to test, inconsistent\n\nSunset policy:\n  Announce deprecation 6-12 months ahead\n  Return Deprecation + Sunset headers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
