{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "API Versioning — Strategies, Breaking Changes, Lifecycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "stratBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 340,
      "height": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "stratHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "4 Versioning Strategies",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "stratBody",
      "type": "text",
      "x": 30,
      "y": 89,
      "width": 320,
      "height": 148,
      "text": "1. URI Path (most common ✅)\n   GET /api/v1/users\n   GET /api/v2/users\n   Visible, cacheable, easy to route\n\n2. Query Param\n   GET /api/users?version=2\n   Simple but easy to forget\n\n3. Header\n   Accept: application/vnd.api.v2+json\n   Clean URLs, harder to test\n\n4. Content Negotiation\n   Used by GitHub, Stripe\n   Most RESTful, most complex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "breakBox",
      "type": "rectangle",
      "x": 380,
      "y": 55,
      "width": 340,
      "height": 190,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "breakHdr",
      "type": "text",
      "x": 390,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "Breaking vs Non-Breaking Changes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "breakBody",
      "type": "text",
      "x": 390,
      "y": 89,
      "width": 320,
      "height": 148,
      "text": "✅ SAFE (no new version needed):\n  Add new optional field to response\n  Add new optional request param\n  Add new endpoint\n\n❌ BREAKING (new version required):\n  Remove a field from response\n  Rename a field\n  Change field type (string → int)\n  Change HTTP method (POST → PUT)\n  Add REQUIRED request param\n\nRule: if existing client breaks\nwithout code changes → BREAKING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "lifecycleBox",
      "type": "rectangle",
      "x": 20,
      "y": 265,
      "width": 700,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "lifecycleHdr",
      "type": "text",
      "x": 30,
      "y": 273,
      "width": 680,
      "height": 20,
      "text": "Version Lifecycle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "lifecycleBody",
      "type": "text",
      "x": 30,
      "y": 296,
      "width": 680,
      "height": 42,
      "text": "v1 released → v2 released (both live) → v1 DEPRECATED (notice: 3-6 months) → v1 SUNSET (clients who haven't migrated break) → v1 removed\nDeprecation headers: Deprecation: true  |  Sunset: Sat, 01 Jan 2026  |  Link: <v2 URL>; rel=successor-version",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "routingBox",
      "type": "rectangle",
      "x": 20,
      "y": 365,
      "width": 340,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "routingHdr",
      "type": "text",
      "x": 30,
      "y": 373,
      "width": 320,
      "height": 20,
      "text": "Routing at API Gateway (Nginx)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "routingBody",
      "type": "text",
      "x": 30,
      "y": 396,
      "width": 320,
      "height": 62,
      "text": "location /api/v1/ {\n  proxy_pass http://service-v1/;\n}\nlocation /api/v2/ {\n  proxy_pass http://service-v2/;\n}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tipsBox",
      "type": "rectangle",
      "x": 380,
      "y": 365,
      "width": 340,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "tipsHdr",
      "type": "text",
      "x": 390,
      "y": 373,
      "width": 320,
      "height": 20,
      "text": "Interview Tips",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tipsBody",
      "type": "text",
      "x": 390,
      "y": 396,
      "width": 320,
      "height": 62,
      "text": "URI versioning = most common in interviews\nOnly version MAJOR (v1, v2) in URL\nShared business logic, version-specific\ntransform layer = clean architecture\nMobile apps need longer deprecation windows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
