{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "API Gateway -- Single Entry Point + Cross-Cutting Concerns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 20,
      "y": 230,
      "width": "120",
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tclient",
      "type": "text",
      "x": 28,
      "y": 248,
      "width": 104,
      "height": 20,
      "text": "Client\n(Mobile/Web)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "gw",
      "type": "rectangle",
      "x": 200,
      "y": 170,
      "width": 180,
      "height": 180,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tgw_hdr",
      "type": "text",
      "x": 240,
      "y": 175,
      "width": 100,
      "height": 25,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tgw_body",
      "type": "text",
      "x": 210,
      "y": 200,
      "width": 160,
      "height": 140,
      "text": "1. SSL Termination\n2. Authentication\n3. Rate Limiting\n4. Request Routing\n5. Transformation\n6. Logging/Metrics\n7. Circuit Breaking",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "svc1",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tsvc1",
      "type": "text",
      "x": 468,
      "y": 128,
      "width": 124,
      "height": 20,
      "text": "User Service\n:3001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "svc2",
      "type": "rectangle",
      "x": 460,
      "y": 185,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tsvc2",
      "type": "text",
      "x": 468,
      "y": 203,
      "width": 124,
      "height": 20,
      "text": "Order Service\n:3002",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "svc3",
      "type": "rectangle",
      "x": 460,
      "y": 260,
      "width": 140,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tsvc3",
      "type": "text",
      "x": 468,
      "y": 278,
      "width": 124,
      "height": 20,
      "text": "Payment Service\n:3003",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6a1e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "svc4",
      "type": "rectangle",
      "x": 460,
      "y": 335,
      "width": 140,
      "height": 50,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tsvc4",
      "type": "text",
      "x": 468,
      "y": 353,
      "width": 124,
      "height": 20,
      "text": "[Failing Svc]\nCircuit OPEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ac",
      "type": "arrow",
      "x": 140,
      "y": 257,
      "width": 60,
      "height": 0,
      "strokeColor": "#555",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "as1",
      "type": "arrow",
      "x": 380,
      "y": 230,
      "width": 80,
      "height": -85,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -85
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "as2",
      "type": "arrow",
      "x": 380,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "as3",
      "type": "arrow",
      "x": 380,
      "y": 250,
      "width": 80,
      "height": 50,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "as4",
      "type": "arrow",
      "x": 380,
      "y": 260,
      "width": 80,
      "height": 105,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          105
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tas4",
      "type": "text",
      "x": 385,
      "y": 285,
      "width": 80,
      "height": 20,
      "text": "BLOCKED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "note",
      "type": "text",
      "x": 20,
      "y": 410,
      "width": 760,
      "height": 60,
      "text": "vs Load Balancer: LB distributes traffic. API Gateway adds Auth, Rate Limiting, Routing, Transform.\nvs Reverse Proxy: Reverse Proxy hides servers. Gateway orchestrates microservices + business routing rules.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}