{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Auth — JWT Structure + OAuth 2.0 Authorization Code Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "jwtBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 340,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "jwtHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "🎫 JWT — JSON Web Token",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "jwtBody",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 320,
      "height": 168,
      "text": "eyJhbGci.eyJ1c2VySWQiOjQy.abc123\n  HEADER    PAYLOAD          SIG\n\nHeader:  { alg: HS256, typ: JWT }\nPayload: { userId: 42,\n           role: admin,\n           exp: 1700003599 }\nSignature: HMAC(header+payload, secret)\n\nStateless: any server verifies with secret\nNo DB lookup per request!\n\nFlows: Login → get token → attach as\n  Authorization: Bearer <token>\n  Server decodes, checks exp + role",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "oauthBox",
      "type": "rectangle",
      "x": 380,
      "y": 55,
      "width": 340,
      "height": 210,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "oauthHdr",
      "type": "text",
      "x": 390,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "🔑 OAuth 2.0 Auth Code Flow",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "oauthBody",
      "type": "text",
      "x": 390,
      "y": 90,
      "width": 320,
      "height": 168,
      "text": "1. User clicks \"Sign in with Google\"\n2. App redirects → Google /authorize\n   (with client_id, scope, redirect_uri)\n3. User logs in to Google, approves\n4. Google redirects back with auth code\n5. App exchanges code + client_secret\n   → gets access_token + refresh_token\n6. App calls /userinfo with access_token\n   → { id, email, name }\n7. User logged in!\n\nAccess token: short-lived (1hr)\nRefresh token: long-lived (30 days)\nScope: read:email write:profile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "compBox",
      "type": "rectangle",
      "x": 20,
      "y": 285,
      "width": 700,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "compHdr",
      "type": "text",
      "x": 30,
      "y": 293,
      "width": 680,
      "height": 22,
      "text": "Session vs JWT Comparison",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "compBody",
      "type": "text",
      "x": 30,
      "y": 318,
      "width": 680,
      "height": 70,
      "text": "                   SESSION                          JWT\nStorage:    Server-side (Redis/DB)         Client-side (localStorage / cookie)\nRevocation: Instant (delete session)       Must wait for expiry (or blacklist in Redis)\nScaling:    Needs shared session store     Stateless — any server works, no lookup\nPayload:    Just session ID               Full claims (userId, role, email)\nBest for:   Monolith / web sessions       Microservices, APIs, mobile apps",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "risksBox",
      "type": "rectangle",
      "x": 20,
      "y": 415,
      "width": 700,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "risksBody",
      "type": "text",
      "x": 30,
      "y": 423,
      "width": 680,
      "height": 40,
      "text": "JWT Risks: Token stolen → short expiry (15min) + refresh tokens | Payload visible (base64 ≠ encrypted) → no sensitive data\nCan't revoke early → refresh token blacklist in Redis | Weak secret → use RS256 (asymmetric) for multi-service auth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
