{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "Back-of-Envelope Estimation -- Framework + Key Numbers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "framework",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 360,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tfhdr",
      "type": "text",
      "x": 80,
      "y": 68,
      "width": 240,
      "height": 25,
      "text": "Estimation Framework",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tfbody",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 340,
      "height": 138,
      "text": "1. DAU x requests/day = total/day\n   QPS = total / 86,400 (secs/day)\n   Peak = average x 2-3\n\n2. Storage: record_size x new_per_day x years\n\n3. Bandwidth: read_QPS x avg_response_size\n\n4. Always show math -- process matters!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "numbers",
      "type": "rectangle",
      "x": 400,
      "y": 60,
      "width": 360,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tnhdr",
      "type": "text",
      "x": 460,
      "y": 68,
      "width": 240,
      "height": 25,
      "text": "Key Numbers to Memorize",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tnbody",
      "type": "text",
      "x": 410,
      "y": 95,
      "width": 340,
      "height": 138,
      "text": "Seconds/day: 86,400 (~10^5)\nSeconds/year: 31.5M (~3x10^7)\n\nLatency: RAM=100ns, SSD=150us, HDD=10ms\nNetwork same DC=0.5ms, cross-region=150ms\n\n1KB=10^3, 1MB=10^6, 1GB=10^9, 1TB=10^12\n1 char (ASCII) = 1 byte",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "example",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 740,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tehdr",
      "type": "text",
      "x": 60,
      "y": 268,
      "width": 660,
      "height": 25,
      "text": "Example: Twitter at 300M DAU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tebody",
      "type": "text",
      "x": 30,
      "y": 295,
      "width": 720,
      "height": 80,
      "text": "Write: 300M x 0.14 tweets/day = 42M tweets/day -> 500 writes/sec\nRead:  300M x 10 reads/day = 3B reads/day -> 35,000 reads/sec | Peak: ~100K reads/sec\nStorage: 42M x 300 bytes (text) + 42M x 10% x 200KB (media) = ~850 GB/day = ~310 TB/year\nConclusion: Read-heavy (70:1) -> cache heavily | Need sharding for 310TB/year storage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cheat",
      "type": "text",
      "x": 20,
      "y": 398,
      "width": 740,
      "height": 55,
      "text": "Scale cheatsheet:\n1K users: 1 server fine | 10K: separate DB | 100K: cache+CDN | 1M: LB+replicas | 10M: sharding | 100M+: full distributed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}