{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "Bloom Filter -- Probabilistic Set Membership (No False Negatives)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "t1",
      "type": "text",
      "x": 20,
      "y": 65,
      "width": 760,
      "height": 30,
      "text": "Bit array (m=10 bits, k=3 hash functions)  |  Insert 'google.com' -> hash1=2, hash2=5, hash3=8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "b0",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 90,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 160,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 230,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 370,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b6",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b7",
      "type": "rectangle",
      "x": 510,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b8",
      "type": "rectangle",
      "x": 580,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b9",
      "type": "rectangle",
      "x": 650,
      "y": 110,
      "width": 60,
      "height": 60,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bn0",
      "type": "text",
      "x": 20,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn1",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn2",
      "type": "text",
      "x": 160,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn3",
      "type": "text",
      "x": 230,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn4",
      "type": "text",
      "x": 300,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn5",
      "type": "text",
      "x": 370,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn6",
      "type": "text",
      "x": 440,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn7",
      "type": "text",
      "x": 510,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "7",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn8",
      "type": "text",
      "x": 580,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bn9",
      "type": "text",
      "x": 650,
      "y": 110,
      "width": 60,
      "height": 30,
      "text": "9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "b2v",
      "type": "text",
      "x": 160,
      "y": 140,
      "width": 60,
      "height": 30,
      "text": "1",
      "fontSize": "18",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "b5v",
      "type": "text",
      "x": 370,
      "y": 140,
      "width": 60,
      "height": 30,
      "text": "1",
      "fontSize": "18",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "b8v",
      "type": "text",
      "x": 580,
      "y": 140,
      "width": 60,
      "height": 30,
      "text": "1",
      "fontSize": "18",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ins",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 760,
      "height": 30,
      "text": "After insert: [0,0,1,0,0,1,0,0,1,0]  <- only 3 bits set out of 10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "hit",
      "type": "rectangle",
      "x": 20,
      "y": 240,
      "width": 340,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "thit",
      "type": "text",
      "x": 30,
      "y": 255,
      "width": 320,
      "height": 60,
      "text": "LOOKUP 'google.com':\nhash1->bit[2]=1, hash2->bit[5]=1, hash3->bit[8]=1\nAll 1 -> POSSIBLY in set (correct!)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "miss",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 340,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tmiss",
      "type": "text",
      "x": 390,
      "y": 255,
      "width": 320,
      "height": 60,
      "text": "LOOKUP 'bing.com':\nhash1->bit[1]=0 -> STOP\nDEFINITELY NOT in set (100% accurate!)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fp",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 700,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tfp",
      "type": "text",
      "x": 30,
      "y": 350,
      "width": 690,
      "height": 80,
      "text": "FALSE POSITIVE: Bits set by OTHER elements can make the filter think a key exists.\nIf filter says YES -> verify in DB (might be wrong).\nIf filter says NO -> 100% certain the key is NOT in the set -> skip DB query!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "use",
      "type": "text",
      "x": 20,
      "y": 450,
      "width": 760,
      "height": 35,
      "text": "Use cases: Chrome malicious URL check | Cassandra SSTable skip | Web crawler visited check | Cache penetration prevention",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}