{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Cache Invalidation Patterns — Write-Through, Cache-Aside, Event-Driven",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cacheAsideBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 310,
      "height": 170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cacheAsideHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 290,
      "height": 20,
      "text": "✅ Cache-Aside (Lazy) ← Default Choice",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cacheAsideBody",
      "type": "text",
      "x": 30,
      "y": 88,
      "width": 290,
      "height": 130,
      "text": "READ:\n  Cache HIT → return ✅\n  Cache MISS → query DB → store → return\n\nWRITE:\n  Write to DB\n  DELETE (invalidate) cache entry\n  Next read will repopulate from DB\n\n✅ Cache only has requested data\n✅ Cache failure doesn't block writes\n❌ Cache miss = extra DB round trip\n❌ Race condition on concurrent reads",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "writeThroughBox",
      "type": "rectangle",
      "x": 345,
      "y": 55,
      "width": 375,
      "height": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "writeThroughHdr",
      "type": "text",
      "x": 355,
      "y": 63,
      "width": 355,
      "height": 20,
      "text": "Write-Through vs Write-Behind",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "writeThroughBody",
      "type": "text",
      "x": 355,
      "y": 88,
      "width": 355,
      "height": 130,
      "text": "WRITE-THROUGH:\n  App writes → Cache + DB simultaneously\n  ✅ Cache always up-to-date\n  ❌ Write latency doubles\n  → Best for read-heavy, infrequent writes\n\nWRITE-BEHIND (Write-Back):\n  App writes → Cache only (async)\n  Background worker → flushes to DB\n  ✅ Very fast writes\n  ❌ Data loss if cache crashes before flush\n  → Best for high-write, some loss OK\n     (analytics counters, view counts)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "eventBox",
      "type": "rectangle",
      "x": 20,
      "y": 245,
      "width": 340,
      "height": 150,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "eventHdr",
      "type": "text",
      "x": 30,
      "y": 253,
      "width": 320,
      "height": 20,
      "text": "Event-Driven Invalidation (CDC)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "eventBody",
      "type": "text",
      "x": 30,
      "y": 278,
      "width": 320,
      "height": 110,
      "text": "DB change → CDC event → Kafka → cache service\n                                   → delete/update cache\n\nDebezium reads Postgres WAL →\nemits change events → Kafka topic →\ncache invalidation consumer\n\n✅ Cache invalidated immediately on change\n✅ Decoupled — no app code change\n❌ Event delay = brief stale window\n❌ Event loss = stale forever (need DLQ)\n\nBest for: microservices, complex data graphs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "stampBox",
      "type": "rectangle",
      "x": 380,
      "y": 245,
      "width": 340,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "stampHdr",
      "type": "text",
      "x": 390,
      "y": 253,
      "width": 320,
      "height": 20,
      "text": "⚡ Cache Stampede Prevention",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "stampBody",
      "type": "text",
      "x": 390,
      "y": 278,
      "width": 320,
      "height": 110,
      "text": "Problem: Popular key expires → 10k concurrent\nrequests all miss → 10k DB queries 💥\n\nSolution 1: Mutex lock on cache miss\n  Only 1 thread fetches; rest wait\n  Double-check cache after acquiring lock\n\nSolution 2: Early expiry / proactive refresh\n  Refresh at 80% of TTL in background\n  Users never see a miss\n\nSolution 3: Stale-While-Revalidate\n  Serve stale immediately\n  Async fetch fresh data → update cache\n  → No user-visible latency spike",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
