{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "CDN -- Geographic Caching + Cache HIT vs MISS + Security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1453266019,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CDN -- Geographic Caching + Cache HIT vs MISS + Security",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "origin",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 180,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 903157581,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "torigin",
      "type": "text",
      "x": 308,
      "y": 58,
      "width": 164,
      "height": 30,
      "text": "Origin Server\n(US-East)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 3,
      "versionNonce": 68744045,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "ai3",
          "type": "arrow"
        }
      ],
      "updated": 1774757981699,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Origin Server\n(US-East)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "e_india",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1328457133,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "te_india",
      "type": "text",
      "x": 68,
      "y": 218,
      "width": 134,
      "height": 30,
      "text": "Edge Node\n(Mumbai)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2092537763,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Edge Node\n(Mumbai)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "e_eu",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1996974093,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "te_eu",
      "type": "text",
      "x": 308,
      "y": 218,
      "width": 134,
      "height": 30,
      "text": "Edge Node\n(Frankfurt)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1837935427,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Edge Node\n(Frankfurt)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "e_sg",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2136530541,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "te_sg",
      "type": "text",
      "x": 548,
      "y": 218,
      "width": 134,
      "height": 30,
      "text": "Edge Node\n(Singapore)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1624947757,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "ai3",
          "type": "arrow"
        }
      ],
      "updated": 1774757981705,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Edge Node\n(Singapore)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "u_india",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 130,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1055688909,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "tu_india",
      "type": "text",
      "x": 28,
      "y": 375,
      "width": 114,
      "height": 20,
      "text": "User India\n15ms latency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1519842947,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User India\n15ms latency",
      "autoResize": true,
      "lineHeight": 0.9090909090909091
    },
    {
      "id": "u_eu",
      "type": "rectangle",
      "x": 270,
      "y": 360,
      "width": 130,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2002511661,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "tu_eu",
      "type": "text",
      "x": 278,
      "y": 375,
      "width": 114,
      "height": 20,
      "text": "User Europe\n15ms latency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 706424355,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Europe\n15ms latency",
      "autoResize": true,
      "lineHeight": 0.9090909090909091
    },
    {
      "id": "u_sg",
      "type": "rectangle",
      "x": 510,
      "y": 360,
      "width": 130,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2064677261,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false
    },
    {
      "id": "tu_sg",
      "type": "text",
      "x": 518,
      "y": 375,
      "width": 114,
      "height": 20,
      "text": "User Asia\n15ms latency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1467445699,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952950,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Asia\n15ms latency",
      "autoResize": true,
      "lineHeight": 0.9090909090909091
    },
    {
      "id": "ai1",
      "type": "arrow",
      "x": 135,
      "y": 230,
      "width": 165,
      "height": 130,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 323207149,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ai2",
      "type": "arrow",
      "x": 375,
      "y": 230,
      "width": 0,
      "height": 130,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 63586659,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ai3",
      "type": "arrow",
      "x": 574,
      "y": 209,
      "width": 123,
      "height": 116,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -116
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "version": 47,
      "versionNonce": 1355896045,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757982956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "te_sg",
        "focus": -0.18758448580638304,
        "gap": 9
      },
      "endBinding": {
        "elementId": "torigin",
        "focus": -0.40644536409263043,
        "gap": 5
      }
    },
    {
      "id": "au1",
      "type": "arrow",
      "x": 85,
      "y": 310,
      "width": 25,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 677518595,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "au2",
      "type": "arrow",
      "x": 375,
      "y": 310,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 471623853,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "au3",
      "type": "arrow",
      "x": 615,
      "y": 310,
      "width": 60,
      "height": 50,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 280855715,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tla1",
      "type": "text",
      "x": 92,
      "y": 334,
      "width": 40,
      "height": 20,
      "text": "~15ms",
      "fontSize": "10",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 121948941,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "~15ms",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "tla2",
      "type": "text",
      "x": 365,
      "y": 334,
      "width": 40,
      "height": 20,
      "text": "~15ms",
      "fontSize": "10",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 344651843,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "~15ms",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "tla3",
      "type": "text",
      "x": 605,
      "y": 334,
      "width": 40,
      "height": 20,
      "text": "~15ms",
      "fontSize": "10",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 133292397,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "~15ms",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "tla_orig",
      "type": "text",
      "x": 270,
      "y": 120,
      "width": 220,
      "height": 20,
      "text": "~200-300ms to origin",
      "fontSize": "11",
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 296286179,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "~200-300ms to origin",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "flow",
      "type": "rectangle",
      "x": 20,
      "y": 430,
      "width": 760,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1936534477,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false
    },
    {
      "id": "tflow",
      "type": "text",
      "x": 30,
      "y": 438,
      "width": 750,
      "height": 72,
      "text": "Cache HIT (fast path): User -> Edge -> HIT -> serve from edge (<20ms)\nCache MISS (first request): User -> Edge -> MISS -> fetch from Origin -> cache -> serve (200ms+ once)\nInvalidation on deploy: push new file -> invalidate edge cache -> next request fetches fresh copy\nLong TTL trick: hash in filename (bundle.a3f4c1.js) -> cache forever -> new hash = new URL on deploy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 640025475,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774757952951,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache HIT (fast path): User -> Edge -> HIT -> serve from edge (<20ms)\nCache MISS (first request): User -> Edge -> MISS -> fetch from Origin -> cache -> serve (200ms+ once)\nInvalidation on deploy: push new file -> invalidate edge cache -> next request fetches fresh copy\nLong TTL trick: hash in filename (bundle.a3f4c1.js) -> cache forever -> new hash = new URL on deploy",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}