{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Circuit Breaker Pattern — CLOSED → OPEN → HALF-OPEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "closedBox",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 200,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "closedHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 180,
      "height": 24,
      "text": "🟢 CLOSED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "closedBody",
      "type": "text",
      "x": 30,
      "y": 96,
      "width": 180,
      "height": 88,
      "text": "Normal operation\nRequests flow through\nTrack failures:\n  failures < threshold\n→ stay CLOSED\n  failures ≥ threshold\n→ trip to OPEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "openBox",
      "type": "rectangle",
      "x": 270,
      "y": 60,
      "width": 200,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "openHdr",
      "type": "text",
      "x": 280,
      "y": 68,
      "width": 180,
      "height": 24,
      "text": "🔴 OPEN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "openBody",
      "type": "text",
      "x": 280,
      "y": 96,
      "width": 180,
      "height": 88,
      "text": "Service is DOWN\nAll requests FAIL FAST\nNo network call made\nReturn fallback/cache\nAfter timeout (e.g. 60s)\n→ move to HALF-OPEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "halfBox",
      "type": "rectangle",
      "x": 520,
      "y": 60,
      "width": 200,
      "height": 130,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "halfHdr",
      "type": "text",
      "x": 530,
      "y": 68,
      "width": 180,
      "height": 24,
      "text": "🟡 HALF-OPEN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "halfBody",
      "type": "text",
      "x": 530,
      "y": 96,
      "width": 180,
      "height": 88,
      "text": "Testing recovery\nLet probe requests thru\nSuccess → CLOSED ✅\n  (service recovered!)\nFailure → OPEN ❌\n  (still down, wait more)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 222,
      "y": 118,
      "width": 46,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [46, 0]]
    },
    {
      "id": "label1",
      "type": "text",
      "x": 224,
      "y": 102,
      "width": 42,
      "height": 14,
      "text": "failures",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 472,
      "y": 118,
      "width": 46,
      "height": 0,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [46, 0]]
    },
    {
      "id": "label2",
      "type": "text",
      "x": 474,
      "y": 102,
      "width": 42,
      "height": 14,
      "text": "timeout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrowBack",
      "type": "arrow",
      "x": 620,
      "y": 192,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 60], [-500, 60], [-500, 0]]
    },
    {
      "id": "labelBack",
      "type": "text",
      "x": 260,
      "y": 226,
      "width": 220,
      "height": 18,
      "text": "success → reset to CLOSED ✅",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cascadeBox",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 340,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cascadeHdr",
      "type": "text",
      "x": 30,
      "y": 288,
      "width": 320,
      "height": 20,
      "text": "Without Circuit Breaker → Cascade Failure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cascadeBody",
      "type": "text",
      "x": 30,
      "y": 312,
      "width": 320,
      "height": 110,
      "text": "Service A → Service B → Service C 💥 DOWN\n\nAll threads in A hang waiting for B timeout\nAll threads in B hang waiting for C timeout\nThread pools exhaust → A goes down too\n→ Full cascade failure 🔥\n\nWith CB: A detects C is down, fails fast,\nreturns cached/default. A stays healthy.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fallbackBox",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 340,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "fallbackHdr",
      "type": "text",
      "x": 390,
      "y": 288,
      "width": 320,
      "height": 20,
      "text": "Fallback Strategies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fallbackBody",
      "type": "text",
      "x": 390,
      "y": 312,
      "width": 320,
      "height": 110,
      "text": "Cached response  → last known good data\nDefault value    → empty array, 0 count\nStatic response  → maintenance message\nQueue request    → process later async\nRedirect         → static maintenance page\n\nLibraries: Resilience4j (Java), opossum (Node),\npolly (.NET), gobreaker (Go), Istio (mesh)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
