{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "Consistent Hashing -- Hash Ring + VNodes + Minimal Key Movement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ring",
      "type": "ellipse",
      "x": 180,
      "y": 75,
      "width": 300,
      "height": 300,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 295,
      "y": 70,
      "width": 70,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ts1",
      "type": "text",
      "x": 298,
      "y": 82,
      "width": 64,
      "height": 20,
      "text": "Server 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 450,
      "y": 205,
      "width": 70,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ts2",
      "type": "text",
      "x": 453,
      "y": 217,
      "width": 64,
      "height": 20,
      "text": "Server 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 175,
      "y": 320,
      "width": 70,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ts3",
      "type": "text",
      "x": 178,
      "y": 332,
      "width": 64,
      "height": 20,
      "text": "Server 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "k1",
      "type": "ellipse",
      "x": 368,
      "y": 90,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tk1",
      "type": "text",
      "x": 394,
      "y": 93,
      "width": 90,
      "height": 18,
      "text": "K1 -> S1 (CW)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "k2",
      "type": "ellipse",
      "x": 425,
      "y": 290,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tk2",
      "type": "text",
      "x": 450,
      "y": 293,
      "width": 90,
      "height": 18,
      "text": "K2 -> S2 (CW)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "k3",
      "type": "ellipse",
      "x": 248,
      "y": 340,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tk3",
      "type": "text",
      "x": 118,
      "y": 343,
      "width": 125,
      "height": 18,
      "text": "K3 -> S3 (CW) ->",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "modbox",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 220,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "modhdr",
      "type": "text",
      "x": 570,
      "y": 88,
      "width": 200,
      "height": 25,
      "text": "Modulo Hashing Problem",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "modbody",
      "type": "text",
      "x": 570,
      "y": 115,
      "width": 200,
      "height": 110,
      "text": "hash(key) % N\n\nAdd/remove server:\nN changes -> ~100% of\nkeys get remapped!\n\n= Cache miss storm\n= DB hammered\n= Outage risk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "chbox",
      "type": "rectangle",
      "x": 560,
      "y": 250,
      "width": 220,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "chhdr",
      "type": "text",
      "x": 570,
      "y": 258,
      "width": 200,
      "height": 25,
      "text": "Consistent Hashing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "chbody",
      "type": "text",
      "x": 570,
      "y": 285,
      "width": 200,
      "height": 110,
      "text": "Ring: keys + servers\nmapped to same space\n\nAdd/remove server:\nOnly ~1/N keys move!\n\nVirtual Nodes: 100+\npoints per server\n-> even distribution",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "used",
      "type": "text",
      "x": 30,
      "y": 430,
      "width": 750,
      "height": 35,
      "text": "Real-world use: Cassandra | DynamoDB | Redis Cluster | Memcached | Kafka partitions | CDN routing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}