{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 720,
      "height": 35,
      "text": "Containers vs VMs + Docker Lifecycle + Kubernetes Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "vm_box",
      "type": "rectangle",
      "x": 20,
      "y": 65,
      "width": 300,
      "height": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "vmhdr",
      "type": "text",
      "x": 80,
      "y": 73,
      "width": 180,
      "height": 25,
      "text": "Virtual Machine (Heavy)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "vmbody",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 280,
      "height": 138,
      "text": "[App A] [App B] [App C]\n[Guest OS] [Guest OS] [Guest OS]\n         [Hypervisor]\n           [Host OS]\n           [Hardware]\n\nSize: ~1 GB+ per VM\nStart time: 1-5 minutes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ct_box",
      "type": "rectangle",
      "x": 360,
      "y": 65,
      "width": 300,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cthdr",
      "type": "text",
      "x": 420,
      "y": 73,
      "width": 180,
      "height": 25,
      "text": "Container (Lightweight)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ctbody",
      "type": "text",
      "x": 370,
      "y": 100,
      "width": 280,
      "height": 138,
      "text": "[App A] [App B] [App C]\n     [Container Runtime]\n       [Host OS Kernel]   <- shared!\n          [Hardware]\n\nSize: 10-100 MB per container\nStart time: milliseconds\nIsolated process, shared kernel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "docker",
      "type": "rectangle",
      "x": 20,
      "y": 270,
      "width": 300,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dockerhdr",
      "type": "text",
      "x": 80,
      "y": 278,
      "width": 180,
      "height": 25,
      "text": "Docker Workflow",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "dockerbody",
      "type": "text",
      "x": 30,
      "y": 305,
      "width": 280,
      "height": 138,
      "text": "1. Write Dockerfile (recipe)\n2. docker build -t app:1.0 .\n   -> creates IMAGE (read-only)\n3. docker run -p 3000:3000 app:1.0\n   -> creates CONTAINER (running)\n4. docker push myrepo/app:1.0\n   -> push to Registry (Docker Hub/ECR)\n5. docker pull on any machine -> runs identically",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "k8s",
      "type": "rectangle",
      "x": 360,
      "y": 270,
      "width": 300,
      "height": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "k8shdr",
      "type": "text",
      "x": 420,
      "y": 278,
      "width": 180,
      "height": 25,
      "text": "Kubernetes (Production)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "k8sbody",
      "type": "text",
      "x": 370,
      "y": 305,
      "width": 280,
      "height": 138,
      "text": "Orchestrates containers across machines:\n\nDeployment: run 3 replicas\nService: stable network endpoint\nIngress: HTTP routing\nHPA: auto-scale on CPU/memory\n\nMagic:\n- self-heals (restarts crashed pods)\n- rolling updates (zero downtime)\n- auto-scaling up and down",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6a1e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tip",
      "type": "rectangle",
      "x": 20,
      "y": 465,
      "width": 640,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ttip",
      "type": "text",
      "x": 30,
      "y": 472,
      "width": 630,
      "height": 42,
      "text": "Best Practices: Multi-stage builds (small images) | .dockerignore | Layer caching (copy package.json FIRST, then code) | Never SSH into containers -- rebuild and redeploy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}