{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Cost Optimization — Storage Tiering & Caching vs Compute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "hotBox",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 160,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "hotHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 140,
      "height": 20,
      "text": "🔥 HOT STORAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "hotBody",
      "type": "text",
      "x": 30,
      "y": 93,
      "width": 140,
      "height": 80,
      "text": "SSD / NVMe\nCost: $$$\nAccess: <1ms\n\nActive users\nRecent orders\nSessions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "warmBox",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 160,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "warmHdr",
      "type": "text",
      "x": 210,
      "y": 68,
      "width": 140,
      "height": 20,
      "text": "🌡️ WARM STORAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "warmBody",
      "type": "text",
      "x": 210,
      "y": 93,
      "width": 140,
      "height": 80,
      "text": "HDD / S3-Standard\nCost: $$\nAccess: 10-100ms\n\nLast 90 days logs\nOld orders\nAnalytics data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "coldBox",
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 160,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "coldHdr",
      "type": "text",
      "x": 390,
      "y": 68,
      "width": 140,
      "height": 20,
      "text": "❄️ COLD STORAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "coldBody",
      "type": "text",
      "x": 390,
      "y": 93,
      "width": 140,
      "height": 80,
      "text": "S3-IA / Glacier\nCost: $\nAccess: Minutes\n\nCompliance data\nOld backups\nAudit logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "archiveBox",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 160,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "archiveHdr",
      "type": "text",
      "x": 570,
      "y": 68,
      "width": 140,
      "height": 20,
      "text": "🗄️ ARCHIVE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "archiveBody",
      "type": "text",
      "x": 570,
      "y": 93,
      "width": 140,
      "height": 80,
      "text": "Glacier Deep Archive\nCost: ¢\nAccess: 12-48 hours\n\nLegal hold\nNever-accessed\nMax retention",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cacheBox",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 340,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cacheHdr",
      "type": "text",
      "x": 30,
      "y": 218,
      "width": 320,
      "height": 20,
      "text": "💰 Caching vs Compute Cost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cacheBody",
      "type": "text",
      "x": 30,
      "y": 243,
      "width": 320,
      "height": 110,
      "text": "Compute every request:\n  High CPU → expensive at scale\n\nRedis cache (in-memory):\n  ~$0.01/GB-hr → cheapest hot cache\n  1ms reads vs 20ms DB reads\n\nCDN cache:\n  Bandwidth ~$0.01/GB vs EC2 $0.09/GB\n  → 9x cheaper for static content\n\nRule: read:write > 100:1 → cache it",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "spotBox",
      "type": "rectangle",
      "x": 380,
      "y": 210,
      "width": 340,
      "height": 150,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "spotHdr",
      "type": "text",
      "x": 390,
      "y": 218,
      "width": 320,
      "height": 20,
      "text": "⚡ Spot / Preemptible Instances",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "spotBody",
      "type": "text",
      "x": 390,
      "y": 243,
      "width": 320,
      "height": 110,
      "text": "Up to 90% cheaper than on-demand\nCloud can reclaim with 2-min notice\n\n✅ USE FOR:\n  Batch jobs, ML training\n  Stateless workers, image processing\n  CI/CD build agents\n\n❌ NEVER USE FOR:\n  Databases (data loss risk)\n  API servers (traffic drops)\n  Stateful services",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
