{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "DDoS Protection — Defense in Depth Layers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "internetBox",
      "type": "rectangle",
      "x": 260,
      "y": 50,
      "width": 180,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "internetLabel",
      "type": "text",
      "x": 270,
      "y": 62,
      "width": 160,
      "height": 18,
      "text": "🌐 Internet (attackers)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 350,
      "y": 92,
      "width": 0,
      "height": 20,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "l1Box",
      "type": "rectangle",
      "x": 160,
      "y": 113,
      "width": 380,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l1Label",
      "type": "text",
      "x": 170,
      "y": 121,
      "width": 360,
      "height": 44,
      "text": "🛡️ Layer 1: CDN / DDoS Scrubbing (Cloudflare, AWS Shield)\nAbsorbs volumetric floods (Tbps). Anycast routing. IP reputation.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 350,
      "y": 175,
      "width": 0,
      "height": 18,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 18]]
    },
    {
      "id": "cleanLabel",
      "type": "text",
      "x": 356,
      "y": 178,
      "width": 110,
      "height": 14,
      "text": "clean traffic only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "l2Box",
      "type": "rectangle",
      "x": 160,
      "y": 195,
      "width": 380,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l2Label",
      "type": "text",
      "x": 170,
      "y": 203,
      "width": 360,
      "height": 44,
      "text": "🔎 Layer 2: WAF — Web Application Firewall (Cloudflare WAF, AWS WAF)\nBlocks SQLi, XSS, OWASP Top 10. Bot fingerprinting. Geo-blocking.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 350,
      "y": 257,
      "width": 0,
      "height": 18,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 18]]
    },
    {
      "id": "l3Box",
      "type": "rectangle",
      "x": 160,
      "y": 276,
      "width": 380,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l3Label",
      "type": "text",
      "x": 170,
      "y": 284,
      "width": 360,
      "height": 44,
      "text": "⚡ Layer 3: API Gateway / Load Balancer\nRate limit per API key. IP allowlist/blocklist. Auth enforcement.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 350,
      "y": 338,
      "width": 0,
      "height": 18,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 18]]
    },
    {
      "id": "l4Box",
      "type": "rectangle",
      "x": 160,
      "y": 357,
      "width": 380,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l4Label",
      "type": "text",
      "x": 170,
      "y": 365,
      "width": 360,
      "height": 44,
      "text": "🔢 Layer 4: App Rate Limiting (Redis-backed)\nPer-user, per-IP, per-endpoint. Sliding window. CAPTCHA triggers.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 350,
      "y": 419,
      "width": 0,
      "height": 18,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 18]]
    },
    {
      "id": "servicesBox",
      "type": "rectangle",
      "x": 260,
      "y": 438,
      "width": 180,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "servicesLabel",
      "type": "text",
      "x": 270,
      "y": 450,
      "width": 160,
      "height": 18,
      "text": "✅ Your Services",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "abuseBox",
      "type": "rectangle",
      "x": 20,
      "y": 113,
      "width": 130,
      "height": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "abuseHdr",
      "type": "text",
      "x": 25,
      "y": 120,
      "width": 120,
      "height": 20,
      "text": "Attack Types",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "abuseBody",
      "type": "text",
      "x": 28,
      "y": 143,
      "width": 114,
      "height": 144,
      "text": "Volumetric\n(UDP flood)\n\nSYN Flood\n\nHTTP Flood\n\nSlowloris\n\nCredential\nstuffing\n\nAPI scraping",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tipsBox",
      "type": "rectangle",
      "x": 550,
      "y": 113,
      "width": 170,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "tipsHdr",
      "type": "text",
      "x": 555,
      "y": 120,
      "width": 160,
      "height": 20,
      "text": "Quick Wins",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tipsBody",
      "type": "text",
      "x": 558,
      "y": 143,
      "width": 155,
      "height": 144,
      "text": "Cloudflare Free\n→ L3/L4 covered\n\nRate limit /login\n→ 5 req/15min/IP\n\nCAPTCHA on\nfailure threshold\n\nReturn headers:\nX-RateLimit-*\nRetry-After\n\nAWS Shield Std\n→ Free, always on",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
