{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Distributed Cron Jobs — The Problem & Solutions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "problemBox",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 340,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "problemHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 320,
      "height": 20,
      "text": "❌ The Problem: Duplicate Execution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "problemBody",
      "type": "text",
      "x": 30,
      "y": 93,
      "width": 320,
      "height": 90,
      "text": "Single server cron:\n  ✅ \"Send daily email\" runs once at 2am\n\n10-server fleet with same crontab:\n  ❌ \"Send daily email\" runs 10x at 2am\n      → 10x duplicate emails sent!\n      → 10x charges processed!\n      → Data corruption\n\nNeed exactly-once execution across fleet.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "lockBox",
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 340,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "lockHdr",
      "type": "text",
      "x": 390,
      "y": 68,
      "width": 320,
      "height": 20,
      "text": "✅ Solution 1: Distributed Lock (Redis)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "lockBody",
      "type": "text",
      "x": 390,
      "y": 93,
      "width": 320,
      "height": 90,
      "text": "def run_job():\n  lock = redis.set(\n    \"cron:daily-email\",\n    \"locked\", nx=True, ex=300  # 5min TTL\n  )\n  if not lock:\n    return  # another server is running it\n  try:\n    send_daily_emails()\n  finally:\n    redis.delete(\"cron:daily-email\")\n\n⚠️ TTL must be > job duration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "leaderBox",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 340,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "leaderHdr",
      "type": "text",
      "x": 30,
      "y": 218,
      "width": 320,
      "height": 20,
      "text": "✅ Solution 2: Leader Election + Cron",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "leaderBody",
      "type": "text",
      "x": 30,
      "y": 243,
      "width": 320,
      "height": 70,
      "text": "Use etcd/ZooKeeper to elect a leader.\nOnly the leader runs cron jobs.\nIf leader dies → new leader elected → cron resumes.\n\n✅ No single point of failure\n✅ Automatic recovery\n❌ Adds ZooKeeper/etcd dependency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "servicesBox",
      "type": "rectangle",
      "x": 380,
      "y": 210,
      "width": 340,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "servicesHdr",
      "type": "text",
      "x": 390,
      "y": 218,
      "width": 320,
      "height": 20,
      "text": "✅ Solution 3: Dedicated Scheduler Services",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "servicesBody",
      "type": "text",
      "x": 390,
      "y": 243,
      "width": 320,
      "height": 70,
      "text": "AWS EventBridge Scheduler — serverless cron\nTemporal.io — workflow orchestration + schedules\nApache Airflow — DAG-based job scheduling\nSidekiq-Cron (Ruby) / Bull (Node.js)\n\n✅ No distributed lock needed\n✅ Visibility, retries, monitoring built in\n❌ External dependency / vendor lock-in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "idempotencyBox",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 700,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "idempotencyHdr",
      "type": "text",
      "x": 30,
      "y": 348,
      "width": 680,
      "height": 20,
      "text": "🔒 Exactly-Once Guarantee (Defense in Depth)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "idempotencyBody",
      "type": "text",
      "x": 30,
      "y": 373,
      "width": 680,
      "height": 52,
      "text": "Even with a distributed lock, combine with idempotency for safety:\n  INSERT INTO job_runs (job_id, run_date) ON CONFLICT DO NOTHING;\n  → If 0 rows inserted → another server already ran it → skip\n\nObservability: alert if job DIDN'T run (missed heartbeat) — tool: Healthchecks.io",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
