{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Distributed Locks — Redis SET NX EX + Fencing Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "svcA",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "svcALabel",
      "type": "text",
      "x": 30,
      "y": 78,
      "width": 140,
      "height": 24,
      "text": "Service A",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 280,
      "y": 55,
      "width": 180,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "redisLabel",
      "type": "text",
      "x": 285,
      "y": 68,
      "width": 170,
      "height": 44,
      "text": "Redis\nSET lock:job NX EX 10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "svcB",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "svcBLabel",
      "type": "text",
      "x": 570,
      "y": 78,
      "width": 140,
      "height": 24,
      "text": "Service B",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrowAtoRedis",
      "type": "arrow",
      "x": 182,
      "y": 82,
      "width": 96,
      "height": 4,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [96, 0]]
    },
    {
      "id": "labelAcquire",
      "type": "text",
      "x": 188,
      "y": 62,
      "width": 90,
      "height": 18,
      "text": "SET NX → OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrowBtoRedis",
      "x": 558,
      "y": 90,
      "type": "arrow",
      "width": -96,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [-96, 0]]
    },
    {
      "id": "labelBBlocked",
      "type": "text",
      "x": 468,
      "y": 62,
      "width": 90,
      "height": 18,
      "text": "SET NX → nil ❌",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "statesBox",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 340,
      "height": 180,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "statesHdr",
      "type": "text",
      "x": 30,
      "y": 168,
      "width": 320,
      "height": 22,
      "text": "Lock Lifecycle",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "statesBody",
      "type": "text",
      "x": 30,
      "y": 194,
      "width": 320,
      "height": 140,
      "text": "1. Acquire:  SET lock:res <token> NX EX 10\n   → OK: proceed with work\n   → nil: retry or fail fast\n\n2. Do work (must finish before TTL!)\n\n3. Release (atomic Lua script):\n   if GET(key) == myToken then DEL(key)\n   → checks token to avoid releasing\n     someone else's lock\n\n4. TTL auto-expires if process crashes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fencingBox",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 340,
      "height": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "fencingHdr",
      "type": "text",
      "x": 390,
      "y": 168,
      "width": 320,
      "height": 22,
      "text": "Fencing Token (Safety Net)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fencingBody",
      "type": "text",
      "x": 390,
      "y": 194,
      "width": 320,
      "height": 140,
      "text": "Problem: GC pause > TTL\n→ Lock expired mid-work\n→ Two nodes active at once!\n\nSolution: Monotonic token counter\n\nLock acquired → token: 42\nLock expired, re-acquired → token: 43\n\nDB/storage accepts writes only if\ntoken > last_seen_token\n\nStale write (token 42) → REJECTED ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "alternativesBox",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 700,
      "height": 80,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "altHdr",
      "type": "text",
      "x": 30,
      "y": 368,
      "width": 680,
      "height": 20,
      "text": "Alternatives: Redis SET NX (low latency) | ZooKeeper ephemeral nodes (strong consistency) | etcd leases (K8s style) | DB SELECT FOR UPDATE (simple, slower)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "altBody",
      "type": "text",
      "x": 30,
      "y": 392,
      "width": 680,
      "height": 40,
      "text": "Use Redlock (multi-node Redis) for HA: acquire lock on 3+ Redis nodes, majority wins. Controversial (see Martin Kleppmann vs Antirez debate) — use fencing tokens for safety.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
