{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Edge Computing — Request Flow & Use Cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "user",
      "type": "ellipse",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "userLabel",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "👤 User",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrowToEdge",
      "type": "arrow",
      "x": 122,
      "y": 110,
      "width": 78,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [78, 0]]
    },
    {
      "id": "edgeNode",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 200,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "edgeHdr",
      "type": "text",
      "x": 210,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "⚡ Edge Node (CDN PoP)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "edgeBody",
      "type": "text",
      "x": 210,
      "y": 92,
      "width": 180,
      "height": 62,
      "text": "Cloudflare Worker / Lambda@Edge\n\nRuns JS/WASM\nNo DB access\n0ms cold start (CF Workers)\n~5-10ms from user",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrowEdgeOrigin",
      "type": "arrow",
      "x": 402,
      "y": 110,
      "width": 78,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [78, 0]]
    },
    {
      "id": "cacheHitLabel",
      "type": "text",
      "x": 404,
      "y": 92,
      "width": 78,
      "height": 16,
      "text": "cache miss /",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cacheHitLabel2",
      "type": "text",
      "x": 404,
      "y": 120,
      "width": 78,
      "height": 16,
      "text": "dynamic content",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "origin",
      "type": "rectangle",
      "x": 480,
      "y": 60,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "originHdr",
      "type": "text",
      "x": 490,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "🏠 Origin Server",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "originBody",
      "type": "text",
      "x": 490,
      "y": 92,
      "width": 180,
      "height": 62,
      "text": "Full application server\nDatabase access\nComplex business logic\n100-300ms from user",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "useCasesBox",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 330,
      "height": 170,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "useCasesHdr",
      "type": "text",
      "x": 30,
      "y": 208,
      "width": 310,
      "height": 20,
      "text": "✅ Run at the Edge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "useCasesBody",
      "type": "text",
      "x": 30,
      "y": 232,
      "width": 310,
      "height": 132,
      "text": "🔑 Auth validation (check JWT, reject 401s)\n   → Block before hitting origin servers\n\n🌍 Geo-based redirects\n   → country header → redirect to local domain\n\n🧪 A/B testing\n   → rewrite URL based on cookie variant\n\n🤖 Bot detection\n   → block bad IPs, verify user-agents\n\n🔒 Security headers\n   → inject CSP, HSTS on all responses",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "noEdgeBox",
      "type": "rectangle",
      "x": 370,
      "y": 200,
      "width": 310,
      "height": 170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "noEdgeHdr",
      "type": "text",
      "x": 380,
      "y": 208,
      "width": 290,
      "height": 20,
      "text": "❌ Keep at Origin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "noEdgeBody",
      "type": "text",
      "x": 380,
      "y": 232,
      "width": 290,
      "height": 132,
      "text": "🗄️ DB queries (no DB access at edge)\n\n⚙️ Complex business logic\n   (payments, ML inference, etc)\n\n📁 File system access\n\n🔄 Long-running processes\n   (edge has ~50ms CPU budget)\n\n📦 Large dependencies\n   (edge has ~1MB bundle limit)\n\nEdge KV (Cloudflare KV) works\nfor simple key-value reads only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
