{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Failure Handling & Resilience — Retry, DLQ, Graceful Degradation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "retryBox",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 320,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "retryHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 300,
      "height": 20,
      "text": "🔁 Exponential Backoff + Jitter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "retryBody",
      "type": "text",
      "x": 30,
      "y": 93,
      "width": 300,
      "height": 140,
      "text": "Attempt 1: fail → wait random(0, 1s)\nAttempt 2: fail → wait random(0, 2s)\nAttempt 3: fail → wait random(0, 4s)\nAttempt 4: fail → wait random(0, 8s) → give up\n\nJitter = randomness prevents thundering herd\n(all clients retrying at exact same millisecond)\n\n✅ Retry: 429, 503, timeouts\n❌ Never retry: 400, 401, 404\n\nAWS SDK uses this by default",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "dlqBox",
      "type": "rectangle",
      "x": 360,
      "y": 60,
      "width": 360,
      "height": 180,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dlqHdr",
      "type": "text",
      "x": 370,
      "y": 68,
      "width": 340,
      "height": 20,
      "text": "📬 Dead Letter Queue (DLQ)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "dlqBody",
      "type": "text",
      "x": 370,
      "y": 93,
      "width": 340,
      "height": 140,
      "text": "SQS Queue ──► Consumer processes message\n                  ├── Success → delete from queue ✅\n                  └── Fail 3x → move to DLQ 📦\n\nDLQ allows:\n  • Inspect failed messages (find bugs)\n  • Replay after fixing the issue\n  • Alert on DLQ depth (CloudWatch alarm)\n\nSet: maxReceiveCount = 3\nAlert: ApproximateNumberOfMessages > 0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "degradeBox",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 340,
      "height": 170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "degradeHdr",
      "type": "text",
      "x": 30,
      "y": 268,
      "width": 320,
      "height": 20,
      "text": "🌊 Graceful Degradation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "degradeBody",
      "type": "text",
      "x": 30,
      "y": 293,
      "width": 320,
      "height": 130,
      "text": "Recommendation svc DOWN:\n  ❌ Whole page 500 error\n  ✅ Show popular items instead\n\nReviews svc DOWN:\n  ❌ Product page crashes\n  ✅ Hide reviews, show product info\n\nSearch index DOWN:\n  ❌ 500 error on search\n  ✅ Fall back to basic DB LIKE query\n\nKey question: which parts are critical vs nice-to-have?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "chaosBox",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 340,
      "height": 170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "chaosHdr",
      "type": "text",
      "x": 390,
      "y": 268,
      "width": 320,
      "height": 20,
      "text": "🐒 Chaos Engineering",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "chaosBody",
      "type": "text",
      "x": 390,
      "y": 293,
      "width": 320,
      "height": 130,
      "text": "Intentionally inject failures to find\nweaknesses before real incidents do.\n\nProcess:\n1. Hypothesis: \"If X fails, Y still works\"\n2. Inject: kill X (kill pod, add latency)\n3. Observe: what breaks? what alerts?\n4. Fix: improve resilience\n5. Repeat\n\nTools:\n  Netflix Chaos Monkey → kills EC2 instances\n  Gremlin → controlled chaos platform\n  AWS Fault Injection Simulator",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
