{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Service-to-Service Communication — gRPC vs REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "restBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 330,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "restHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 310,
      "height": 22,
      "text": "🌐 REST (JSON over HTTP/1.1)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "restBody",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 310,
      "height": 158,
      "text": "POST /api/users HTTP/1.1\nContent-Type: application/json\n\n{ \"name\": \"Arif\",\n  \"email\": \"arif@example.com\" }\n\nHTTP/1.1 201 Created\n{ \"id\": 42, \"name\": \"Arif\" }\n\nHuman-readable, easy to debug\nUniversal: every tool/language\nBrowser native support\nBest for: Public APIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "grpcBox",
      "type": "rectangle",
      "x": 370,
      "y": 55,
      "width": 350,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "grpcHdr",
      "type": "text",
      "x": 380,
      "y": 63,
      "width": 330,
      "height": 22,
      "text": "⚡ gRPC (Protobuf over HTTP/2)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "grpcBody",
      "type": "text",
      "x": 380,
      "y": 90,
      "width": 330,
      "height": 158,
      "text": "// user.proto — contract file\nservice UserService {\n  rpc CreateUser(CreateRequest)\n      returns (User);\n  rpc ListUsers(Filter)\n      returns (stream User); ← streaming!\n}\n\nBinary (protobuf) → 5-10x faster\nAuto-generated client + server code\nStrongly typed, bi-directional streaming\nBest for: Internal microservices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "compBox",
      "type": "rectangle",
      "x": 20,
      "y": 275,
      "width": 700,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "compHdr",
      "type": "text",
      "x": 30,
      "y": 283,
      "width": 680,
      "height": 22,
      "text": "Head-to-Head",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "compBody",
      "type": "text",
      "x": 30,
      "y": 308,
      "width": 680,
      "height": 80,
      "text": "Feature          REST                     gRPC\nProtocol         HTTP/1.1 (or 2)          HTTP/2 (always)\nFormat           JSON (text, verbose)      Protobuf (binary, compact)\nPerformance      Good                     ~5-10x faster\nStreaming        Workarounds (SSE/WS)      Native bi-directional\nBrowser          ✅ Native                 ❌ Needs grpc-web proxy\nDebugging        curl, Postman = easy      Binary = harder\nSchema           Optional (OpenAPI)        Required (.proto file)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "archBox",
      "type": "rectangle",
      "x": 20,
      "y": 415,
      "width": 700,
      "height": 65,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "archHdr",
      "type": "text",
      "x": 30,
      "y": 423,
      "width": 680,
      "height": 20,
      "text": "Hybrid Pattern (Most Common in Production)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "archBody",
      "type": "text",
      "x": 30,
      "y": 447,
      "width": 680,
      "height": 25,
      "text": "External (browsers, mobile) → REST/JSON → API Gateway → gRPC → Internal microservices\nRule: External-facing = REST  |  Internal service-to-service = gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
