{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "HTTP vs HTTPS -- TLS Handshake + HTTP Versions + Status Codes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": "130",
      "height": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tclient",
      "type": "text",
      "x": 50,
      "y": 88,
      "width": 70,
      "height": 25,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 130,
      "height": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tserver",
      "type": "text",
      "x": 625,
      "y": 88,
      "width": 80,
      "height": 25,
      "text": "Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "step1",
      "type": "text",
      "x": 145,
      "y": 105,
      "width": 410,
      "height": 30,
      "text": "1. ClientHello (TLS version, cipher suites)  ---->",
      "fontSize": "13",
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "step2",
      "type": "text",
      "x": 145,
      "y": 145,
      "width": 410,
      "height": 30,
      "text": "<---- 2. ServerHello + Certificate",
      "fontSize": "13",
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "step3",
      "type": "text",
      "x": 145,
      "y": 185,
      "width": 410,
      "height": 30,
      "text": "3. Verify cert with Certificate Authority  ----",
      "fontSize": "13",
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "step4",
      "type": "text",
      "x": 145,
      "y": 225,
      "width": 410,
      "height": 30,
      "text": "4. Key Exchange (asymmetric crypto)  ---->",
      "fontSize": "13",
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "step5",
      "type": "text",
      "x": 145,
      "y": 265,
      "width": 410,
      "height": 30,
      "text": "<==== 5. Encrypted data (symmetric key) ====",
      "fontSize": "13",
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "note",
      "type": "text",
      "x": 20,
      "y": 370,
      "width": 760,
      "height": 30,
      "text": "TLS provides: Encryption (data unreadable) + Authentication (cert proves identity) + Integrity (tamper detection)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "versions",
      "type": "rectangle",
      "x": 20,
      "y": 415,
      "width": 380,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tver",
      "type": "text",
      "x": 30,
      "y": 422,
      "width": 360,
      "height": 72,
      "text": "HTTP Versions:\nHTTP/1.1: keep-alive, sequential requests\nHTTP/2: multiplexing (parallel on 1 conn), header compression\nHTTP/3: QUIC/UDP, 0-RTT, faster mobile connections",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6a1e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "codes",
      "type": "rectangle",
      "x": 420,
      "y": 415,
      "width": 360,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tcodes",
      "type": "text",
      "x": 430,
      "y": 422,
      "width": 340,
      "height": 72,
      "text": "Key Status Codes:\n2xx Success: 200 OK, 201 Created, 204 No Content\n3xx Redirect: 301 Permanent, 302 Temporary, 304 Not Modified\n4xx Client: 400, 401 Unauth, 403 Forbidden, 404, 429 Rate Limited\n5xx Server: 500, 502 Bad Gateway, 503 Unavailable",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}