{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Idempotency — Safe Retries in Distributed Systems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "problemBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 340,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "problemHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "❌ Without Idempotency",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "problemBody",
      "type": "text",
      "x": 30,
      "y": 89,
      "width": 320,
      "height": 88,
      "text": "User clicks Pay $100\n→ Network timeout (did it go through?)\n→ Client retries\n→ Server processes it again\n→ User charged TWICE 💸\n\nSame problem with message queues:\nSQS delivers message twice → duplicate email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "solutionBox",
      "type": "rectangle",
      "x": 380,
      "y": 55,
      "width": 340,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "solutionHdr",
      "type": "text",
      "x": 390,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "✅ With Idempotency Key",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "solutionBody",
      "type": "text",
      "x": 390,
      "y": 89,
      "width": 320,
      "height": 88,
      "text": "POST /payments\nIdempotency-Key: uuid-abc-123\n{ amount: 100 }\n\nServer: seen this key before?\n  NO  → charge, store result + key\n  YES → return cached result\n\nClient retries → same response, no double charge ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "implBox",
      "type": "rectangle",
      "x": 20,
      "y": 205,
      "width": 340,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "implHdr",
      "type": "text",
      "x": 30,
      "y": 213,
      "width": 320,
      "height": 22,
      "text": "Redis Implementation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "implBody",
      "type": "text",
      "x": 30,
      "y": 238,
      "width": 320,
      "height": 120,
      "text": "# First request:\nSET idem:uuid-abc-123 \\\n  '{status:ok, chargeId:ch_1}' \\\n  EX 86400  ← TTL 24 hours\n\n# Retry:\nGET idem:uuid-abc-123\n→ returns cached response immediately\n→ no payment call made\n\nAlso works with DB:\nINSERT INTO orders ... ON CONFLICT\n  (idempotency_key) DO NOTHING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "httpBox",
      "type": "rectangle",
      "x": 380,
      "y": 205,
      "width": 340,
      "height": 160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "httpHdr",
      "type": "text",
      "x": 390,
      "y": 213,
      "width": 320,
      "height": 22,
      "text": "HTTP Methods: Idempotent?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "httpBody",
      "type": "text",
      "x": 390,
      "y": 238,
      "width": 320,
      "height": 120,
      "text": "GET    /users/1       ✅ Yes — read only\nPUT    /users/1 {..}  ✅ Yes — sets to value\nDELETE /users/1       ✅ Yes — already gone\nPOST   /payments      ❌ No  — creates new!\nPATCH  /balance -=100 ❌ No  — relative change\n\nPOST is NOT idempotent by nature.\nThat's exactly why you need\nidempotency keys for payment APIs.\nStripe, PayPal, Twilio all use them.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bottomBox",
      "type": "rectangle",
      "x": 20,
      "y": 385,
      "width": 700,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bottomBody",
      "type": "text",
      "x": 30,
      "y": 395,
      "width": 680,
      "height": 30,
      "text": "Message Queue Consumers must also be idempotent! SQS = at-least-once delivery.\nPattern: check processed_ids table → if exists skip → else process → insert into processed_ids",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
