{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Leader Election — Raft Consensus & ZooKeeper-based Election",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "leaderNode",
      "type": "ellipse",
      "x": 290,
      "y": 60,
      "width": 140,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "leaderLabel",
      "type": "text",
      "x": 300,
      "y": 88,
      "width": 120,
      "height": 24,
      "text": "👑 LEADER\nNode A",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "follower1",
      "type": "ellipse",
      "x": 60,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "follower1Label",
      "type": "text",
      "x": 70,
      "y": 227,
      "width": 100,
      "height": 16,
      "text": "Follower B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "follower2",
      "type": "ellipse",
      "x": 220,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "follower2Label",
      "type": "text",
      "x": 230,
      "y": 227,
      "width": 100,
      "height": 16,
      "text": "Follower C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "follower3",
      "type": "ellipse",
      "x": 380,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "follower3Label",
      "type": "text",
      "x": 390,
      "y": 227,
      "width": 100,
      "height": 16,
      "text": "Follower D",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "follower4",
      "type": "ellipse",
      "x": 540,
      "y": 200,
      "width": 120,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "follower4Label",
      "type": "text",
      "x": 550,
      "y": 227,
      "width": 100,
      "height": 16,
      "text": "Follower E",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "heartbeat1",
      "type": "arrow",
      "x": 330,
      "y": 140,
      "width": -150,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [-150, 60]]
    },
    {
      "id": "heartbeat2",
      "type": "arrow",
      "x": 345,
      "y": 140,
      "width": -65,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [-65, 60]]
    },
    {
      "id": "heartbeat3",
      "type": "arrow",
      "x": 360,
      "y": 140,
      "width": 80,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 60]]
    },
    {
      "id": "heartbeat4",
      "type": "arrow",
      "x": 375,
      "y": 140,
      "width": 230,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [230, 60]]
    },
    {
      "id": "heartbeatLabel",
      "type": "text",
      "x": 300,
      "y": 155,
      "width": 120,
      "height": 14,
      "text": "💓 heartbeats",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "raftBox",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 330,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "raftHdr",
      "type": "text",
      "x": 30,
      "y": 308,
      "width": 310,
      "height": 20,
      "text": "Raft Consensus — Election Process",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "raftBody",
      "type": "text",
      "x": 30,
      "y": 333,
      "width": 310,
      "height": 120,
      "text": "1. Leader sends heartbeats every ~150ms\n2. Follower misses heartbeat → election timeout\n3. Follower becomes Candidate:\n     - increments term number\n     - votes for itself\n     - sends RequestVote to all peers\n4. Peers vote YES if:\n     - they haven't voted this term AND\n     - candidate log is at least as up-to-date\n5. Majority vote (N/2 + 1) → becomes Leader\n6. New leader sends heartbeats immediately\n\nUsed by: etcd, CockroachDB, TiKV, Consul",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "zkBox",
      "type": "rectangle",
      "x": 370,
      "y": 300,
      "width": 350,
      "height": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "zkHdr",
      "type": "text",
      "x": 380,
      "y": 308,
      "width": 330,
      "height": 20,
      "text": "ZooKeeper / etcd — Practical Approach",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "zkBody",
      "type": "text",
      "x": 380,
      "y": 333,
      "width": 330,
      "height": 120,
      "text": "All nodes race to create ephemeral node:\n  /election/leader\n\nFirst node to create it → WINS leadership\nOthers watch the node for deletion\nOn deletion (crash) → race again\n\nEphemeral nodes auto-delete when\nsession dies → crash detection built in!\n\nSplit-brain prevention:\nLeader must maintain quorum connections.\nMinority partition → steps down automatically.\n\n✅ You don't implement the algorithm yourself",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
