{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 720,
      "height": 35,
      "text": "Microservices -- Decoupled Services + Event-Driven + Circuit Breaker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "mhdr",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 300,
      "height": 25,
      "text": "Monolith",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "mono",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 300,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tmono",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 180,
      "text": "[Single Deployable App]\n\n- User Module\n- Order Module\n- Payment Module\n- Notification Module\n\n[One Shared Database]\n\nDeploy anything -> redeploy EVERYTHING\nOne bug -> whole app down",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "mshdr",
      "type": "text",
      "x": 420,
      "y": 60,
      "width": 320,
      "height": 25,
      "text": "Microservices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ms1",
      "type": "rectangle",
      "x": 420,
      "y": 90,
      "width": 140,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tms1",
      "type": "text",
      "x": 428,
      "y": 103,
      "width": 124,
      "height": 20,
      "text": "User Service -> UserDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ms2",
      "type": "rectangle",
      "x": 420,
      "y": 140,
      "width": 140,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tms2",
      "type": "text",
      "x": 428,
      "y": 153,
      "width": 124,
      "height": 20,
      "text": "Order Service -> OrderDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ms3",
      "type": "rectangle",
      "x": 420,
      "y": 190,
      "width": 140,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tms3",
      "type": "text",
      "x": 428,
      "y": 203,
      "width": 124,
      "height": 20,
      "text": "Payment Service -> PayDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6a1e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ms4",
      "type": "rectangle",
      "x": 420,
      "y": 240,
      "width": 140,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tms4",
      "type": "text",
      "x": 428,
      "y": 253,
      "width": 124,
      "height": 20,
      "text": "Notif Service -> NotifDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cb",
      "type": "rectangle",
      "x": 580,
      "y": 90,
      "width": 160,
      "height": 200,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e5edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tcb",
      "type": "text",
      "x": 585,
      "y": 95,
      "width": 150,
      "height": 190,
      "text": "Circuit Breaker:\n\nCLOSED: normal\n  (requests flow)\n\nOPEN: service down\n  (reject requests,\n   return fallback)\n\nHALF-OPEN: testing\n  (let 1 req through,\n   if ok -> CLOSE)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#364fc7",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "note",
      "type": "text",
      "x": 50,
      "y": 310,
      "width": 740,
      "height": 80,
      "text": "Saga Pattern (Distributed Tx):\nOrder Created -> Payment Service charges -> if OK: Inventory reserves -> Email sends\nIf Payment fails -> emit PaymentFailed event -> OrderService cancels (compensating transaction)\nNo cross-service ACID! Use events + compensating actions.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#555",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}