{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Multi-Region & Geo-Distribution — Active-Active with Latency Routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "usRegion",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 200,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "usHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "🇺🇸 US-EAST-1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "usBody",
      "type": "text",
      "x": 30,
      "y": 94,
      "width": 180,
      "height": 120,
      "text": "API Servers\nWrite Primary DB\nRead Replicas\nRedis Cache\n\nLatency: ~10ms\n(for US users)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "euRegion",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 200,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "euHdr",
      "type": "text",
      "x": 290,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "🇪🇺 EU-WEST-1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "euBody",
      "type": "text",
      "x": 290,
      "y": 94,
      "width": 180,
      "height": 120,
      "text": "API Servers\nWrite Primary DB\nRead Replicas\nRedis Cache\n\nLatency: ~15ms\n(for EU users)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "apRegion",
      "type": "rectangle",
      "x": 540,
      "y": 60,
      "width": 200,
      "height": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "apHdr",
      "type": "text",
      "x": 550,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "🌏 AP-SOUTHEAST-1",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "apBody",
      "type": "text",
      "x": 550,
      "y": 94,
      "width": 180,
      "height": 120,
      "text": "API Servers\nWrite Primary DB\nRead Replicas\nRedis Cache\n\nLatency: ~20ms\n(for APAC users)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "dns",
      "type": "rectangle",
      "x": 280,
      "y": 265,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dnsText",
      "type": "text",
      "x": 290,
      "y": 278,
      "width": 180,
      "height": 34,
      "text": "🧭 Latency-Based DNS\n(Route 53 / Cloudflare)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arrowDnsUs",
      "type": "arrow",
      "x": 280,
      "y": 295,
      "width": -140,
      "height": -95,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [-140, -95]]
    },
    {
      "id": "arrowDnsEu",
      "type": "arrow",
      "x": 380,
      "y": 265,
      "width": 0,
      "height": -45,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, -45]]
    },
    {
      "id": "arrowDnsAp",
      "type": "arrow",
      "x": 480,
      "y": 295,
      "width": 160,
      "height": -95,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [160, -95]]
    },
    {
      "id": "replicationArrow1",
      "type": "arrow",
      "x": 220,
      "y": 140,
      "width": 58,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [58, 0]]
    },
    {
      "id": "replicationLabel1",
      "type": "text",
      "x": 228,
      "y": 124,
      "width": 44,
      "height": 14,
      "text": "async\nreplication",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "replicationArrow2",
      "type": "arrow",
      "x": 480,
      "y": 140,
      "width": 58,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0, 0], [58, 0]]
    },
    {
      "id": "rtoRpoBox",
      "type": "rectangle",
      "x": 20,
      "y": 265,
      "width": 230,
      "height": 110,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rtoRpoHdr",
      "type": "text",
      "x": 30,
      "y": 273,
      "width": 210,
      "height": 20,
      "text": "DR Targets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "rtoRpoBody",
      "type": "text",
      "x": 30,
      "y": 297,
      "width": 210,
      "height": 72,
      "text": "RTO: Recovery Time Objective\n  Cold: hours | Warm: mins | Hot: secs\n\nRPO: Recovery Point Objective\n  Async replication → RPO > 0\n  Sync replication  → RPO = 0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "conflictBox",
      "type": "rectangle",
      "x": 510,
      "y": 265,
      "width": 230,
      "height": 110,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "conflictHdr",
      "type": "text",
      "x": 520,
      "y": 273,
      "width": 210,
      "height": 20,
      "text": "Conflict Resolution (Active-Active)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "conflictBody",
      "type": "text",
      "x": 520,
      "y": 297,
      "width": 210,
      "height": 72,
      "text": "Last Write Wins (LWW)\n  → timestamp decides winner\nVector Clocks → track causality\nCRDTs → auto-merge data types\nApp-level → business logic resolves",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
