{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Observability — Logs + Metrics + Distributed Tracing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "logsBox",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 220,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "logsHdr",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 200,
      "height": 24,
      "text": "📋 LOGS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "logsBody",
      "type": "text",
      "x": 30,
      "y": 96,
      "width": 200,
      "height": 158,
      "text": "What happened?\n\n{ level: ERROR,\n  service: payment,\n  traceId: abc123,\n  userId: 42,\n  msg: \"Declined\",\n  code: INSUFFICIENT }\n\nStructured JSON!\nNot plain text.\n\nStack: ELK, Loki+Grafana\nAWS CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "metricsBox",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 220,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "metricsHdr",
      "type": "text",
      "x": 270,
      "y": 68,
      "width": 200,
      "height": 24,
      "text": "📊 METRICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "metricsBody",
      "type": "text",
      "x": 270,
      "y": 96,
      "width": 200,
      "height": 158,
      "text": "How is it doing?\n\nGolden Signals:\n• Latency (p50/p95/p99)\n• Traffic (RPS)\n• Errors (error rate %)\n• Saturation (CPU, mem)\n\nAlert: p99 > 500ms\nAlert: error rate > 1%\nAlert: CPU > 80%\n\nStack: Prometheus\n+ Grafana + AlertMgr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tracingBox",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 220,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "tracingHdr",
      "type": "text",
      "x": 510,
      "y": 68,
      "width": 200,
      "height": 24,
      "text": "🔗 TRACING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tracingBody",
      "type": "text",
      "x": 510,
      "y": 96,
      "width": 200,
      "height": 158,
      "text": "Where did time go?\n\nTrace ID: abc-123\nAPI Gateway  ██ 5ms\n└─ Auth      ███ 12ms\n└─ Cart      ████████ 250ms\n     └─DB    ███████ 220ms\n              ↑ BOTTLENECK!\n└─ Payment   ██ 8ms\n\nStack: Jaeger, Zipkin\nDatadog APM, AWS X-Ray\nStandard: OpenTelemetry",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "pipelineBox",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 700,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "pipelineHdr",
      "type": "text",
      "x": 30,
      "y": 288,
      "width": 680,
      "height": 20,
      "text": "Unified Pipeline (OpenTelemetry Standard)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "pipelineBody",
      "type": "text",
      "x": 30,
      "y": 312,
      "width": 680,
      "height": 40,
      "text": "Services (OTel SDK) → OTel Collector → Logs: Loki | Metrics: Prometheus | Traces: Jaeger → Grafana Dashboard\n           Instrument once, send to any backend. traceId links logs ↔ traces ↔ metrics for the same request.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "alertBox",
      "type": "rectangle",
      "x": 20,
      "y": 380,
      "width": 700,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "alertHdr",
      "type": "text",
      "x": 30,
      "y": 388,
      "width": 680,
      "height": 18,
      "text": "Alert on SYMPTOMS not causes: \"error rate > 5%\" not \"CPU > 80%\" — users don't feel CPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "alertBody",
      "type": "text",
      "x": 30,
      "y": 410,
      "width": 680,
      "height": 32,
      "text": "Tier 1 (Page now): p99 > 2s | error rate > 5% | service down    Tier 2 (Slack): error rate > 1% | queue depth rising    Tier 3 (Weekly): slow growth trends",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
