{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 700,
      "height": 32,
      "text": "Rate Limiter Algorithms — Token Bucket, Leaky Bucket, Sliding Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fixedBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 230,
      "height": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "fixedHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 210,
      "height": 20,
      "text": "Fixed Window Counter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "fixedBody",
      "type": "text",
      "x": 30,
      "y": 87,
      "width": 210,
      "height": 122,
      "text": "Counter resets each window.\n\n✅ Simple, low memory\n❌ Boundary burst attack:\n\n  00:59 → 100 requests ✅\n  01:00 → 100 requests ✅ (reset!)\n  = 200 req in 2 seconds 💥\n\n→ Use for: rough limits,\n  non-critical APIs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "slidingBox",
      "type": "rectangle",
      "x": 265,
      "y": 55,
      "width": 200,
      "height": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "slidingHdr",
      "type": "text",
      "x": 275,
      "y": 63,
      "width": 180,
      "height": 20,
      "text": "Sliding Window Counter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "slidingBody",
      "type": "text",
      "x": 275,
      "y": 87,
      "width": 180,
      "height": 122,
      "text": "Weighted blend of current\n& previous window:\n\nrate = prev * (1 - elapsed%)\n       + current\n\n✅ Memory efficient\n✅ Smooth, no boundary burst\n✅ Cloudflare uses this\n❌ Approximate (not exact)\n\n→ Good default for\n  distributed systems",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tokenBox",
      "type": "rectangle",
      "x": 480,
      "y": 55,
      "width": 240,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "tokenHdr",
      "type": "text",
      "x": 490,
      "y": 63,
      "width": 220,
      "height": 20,
      "text": "🪣 Token Bucket ← BEST CHOICE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tokenBody",
      "type": "text",
      "x": 490,
      "y": 87,
      "width": 220,
      "height": 122,
      "text": "Bucket fills at fixed rate.\nEach request consumes 1 token.\nBurst allowed up to capacity.\n\nCapacity: 10 tokens\nRefill: 1 token/second\n\n✅ Allows natural bursts\n✅ Smooth average rate\n✅ Low memory (3 values)\n✅ AWS API Gateway uses this\n✅ Stripe uses this\n\n→ Default interview answer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "leakyBox",
      "type": "rectangle",
      "x": 20,
      "y": 235,
      "width": 340,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "leakyHdr",
      "type": "text",
      "x": 30,
      "y": 243,
      "width": 320,
      "height": 20,
      "text": "🚿 Leaky Bucket",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "leakyBody",
      "type": "text",
      "x": 30,
      "y": 268,
      "width": 320,
      "height": 90,
      "text": "Requests queue up; drain at fixed rate (the \"leak\").\nOutput is ALWAYS steady — no bursts.\n\n✅ Perfect for protecting downstream services\n✅ Constant output rate\n❌ Queued requests add latency\n❌ Burst at start → some users wait longer\n\nToken Bucket vs Leaky Bucket:\n  Token: allows burst → then enforces average\n  Leaky: queues burst → always outputs at fixed rate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "responseBox",
      "type": "rectangle",
      "x": 380,
      "y": 235,
      "width": 340,
      "height": 130,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "responseHdr",
      "type": "text",
      "x": 390,
      "y": 243,
      "width": 320,
      "height": 20,
      "text": "Rate Limit Response Headers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "responseBody",
      "type": "text",
      "x": 390,
      "y": 268,
      "width": 320,
      "height": 90,
      "text": "HTTP 429 Too Many Requests\n\nX-RateLimit-Limit: 100\nX-RateLimit-Remaining: 0\nX-RateLimit-Reset: 1704067260\nRetry-After: 60\n\nImplement with Redis:\n  All API server instances share\n  one Redis counter → consistent\n  rate limiting across the fleet",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
