{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "Read Replicas -- Scale Reads, Primary handles Writes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "apps",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 120,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tapps",
      "type": "text",
      "x": 28,
      "y": 198,
      "width": 104,
      "height": 20,
      "text": "App Servers\n(3 instances)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "primary",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 150,
      "height": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tprim",
      "type": "text",
      "x": 228,
      "y": 138,
      "width": 134,
      "height": 35,
      "text": "PRIMARY DB\n(All WRITES)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 450,
      "y": 80,
      "width": 150,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tr1",
      "type": "text",
      "x": 458,
      "y": 98,
      "width": 134,
      "height": 20,
      "text": "Replica 1\n(READ only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 450,
      "y": 175,
      "width": 150,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tr2",
      "type": "text",
      "x": 458,
      "y": 193,
      "width": 134,
      "height": 20,
      "text": "Replica 2\n(READ only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 450,
      "y": 270,
      "width": 150,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tr3",
      "type": "text",
      "x": 458,
      "y": 288,
      "width": 134,
      "height": 20,
      "text": "Replica 3\n(READ only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "aw",
      "type": "arrow",
      "x": 140,
      "y": 198,
      "width": 80,
      "height": -45,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -45
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "taw",
      "type": "text",
      "x": 145,
      "y": 172,
      "width": 80,
      "height": 20,
      "text": "WRITE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ar1",
      "type": "arrow",
      "x": 140,
      "y": 210,
      "width": 310,
      "height": -97,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -97
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ar2",
      "type": "arrow",
      "x": 140,
      "y": 215,
      "width": 310,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ar3",
      "type": "arrow",
      "x": 140,
      "y": 220,
      "width": 310,
      "height": 78,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          78
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tar",
      "type": "text",
      "x": 145,
      "y": 235,
      "width": 80,
      "height": 20,
      "text": "READS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "rep1",
      "type": "arrow",
      "x": 370,
      "y": 140,
      "width": 80,
      "height": -52,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -52
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "rep2",
      "type": "arrow",
      "x": 370,
      "y": 155,
      "width": 80,
      "height": 27,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          27
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "rep3",
      "type": "arrow",
      "x": 370,
      "y": 160,
      "width": 80,
      "height": 122,
      "strokeColor": "#aaa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          122
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "trep",
      "type": "text",
      "x": 375,
      "y": 80,
      "width": 75,
      "height": 30,
      "text": "async\nreplication",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "lag",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 740,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tlag",
      "type": "text",
      "x": 30,
      "y": 368,
      "width": 730,
      "height": 80,
      "text": "Replication Lag: delay between write on primary and visible on replica.\n<100ms: usually fine | >1s: 'I just posted but cant see it' bug\nFix read-after-write: route next read to PRIMARY if user just wrote (set flag in Redis session).\nFailover: primary dies -> promote replica with least lag -> redirect writes -> old primary rejoins as replica.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}