{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "Redis -- Data Structures, Use Cases, Cluster vs Sentinel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "types",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 360,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ttypeshdr",
      "type": "text",
      "x": 80,
      "y": 68,
      "width": 240,
      "height": 25,
      "text": "Redis Data Types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ttypesbody",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 340,
      "height": 158,
      "text": "String:  SET key value  (counters, sessions, cache)\nHash:    HSET user:1 name Rahul age 25 (objects)\nList:    LPUSH/RPUSH (feeds, queues, recent items)\nSet:     SADD followers 101 102 (unique, intersection)\nZSet:    ZADD leaderboard 9500 alice (ranked data!)\nStream:  XADD events (append-only event log)\n\nAll operations atomic. Sub-millisecond latency.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "usecases",
      "type": "rectangle",
      "x": 400,
      "y": 60,
      "width": 360,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tusehdr",
      "type": "text",
      "x": 460,
      "y": 68,
      "width": 240,
      "height": 25,
      "text": "Common Use Cases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tusebody",
      "type": "text",
      "x": 410,
      "y": 95,
      "width": 340,
      "height": 158,
      "text": "Session store:   SETEX session:token 3600 userId\nCache-aside:     GET key | miss: DB -> SETEX\nRate limiting:   INCR rate:user:min | EXPIRE 60\nPub/Sub:         PUBLISH channel msg\nDistrib lock:    SET key 1 NX EX 10\nLeaderboard:     ZADD board score user\n                 ZRANGE board 0 9 REV WITHSCORES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "ha",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 360,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "thahdr",
      "type": "text",
      "x": 80,
      "y": 288,
      "width": 240,
      "height": 25,
      "text": "Redis Sentinel (HA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "thabody",
      "type": "text",
      "x": 30,
      "y": 315,
      "width": 340,
      "height": 118,
      "text": "Sentinel 1/2/3 monitor Primary\nPrimary dies -> Sentinels elect -> Promote Replica\nClients connect to Sentinel -> get Primary address\n\nNo sharding -- all data on Primary\nUse for: HA without massive scale",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "cluster",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 360,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tclhdr",
      "type": "text",
      "x": 460,
      "y": 288,
      "width": 240,
      "height": 25,
      "text": "Redis Cluster (Scale + HA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tclbody",
      "type": "text",
      "x": 410,
      "y": 315,
      "width": 340,
      "height": 118,
      "text": "16,384 hash slots split across nodes:\nNode 1: slots 0-5460 + Replica\nNode 2: slots 5461-10922 + Replica\nNode 3: slots 10923-16383 + Replica\n\nBuilt-in sharding + HA\nUse for: data > single machine RAM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}