{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Saga Pattern — Choreography vs Orchestration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "happyHdr",
      "type": "text",
      "x": 20,
      "y": 50,
      "width": 700,
      "height": 22,
      "text": "Happy Path: Order → Reserve Inventory → Charge Payment → Schedule Shipping → Done ✅",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 130,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step1Label",
      "type": "text",
      "x": 28,
      "y": 88,
      "width": 114,
      "height": 34,
      "text": "1. Order\nService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arr12",
      "type": "arrow",
      "x": 152,
      "y": 105,
      "width": 44,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0,0],[44,0]]
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 198,
      "y": 80,
      "width": 130,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step2Label",
      "type": "text",
      "x": 206,
      "y": 88,
      "width": 114,
      "height": 34,
      "text": "2. Inventory\nService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arr23",
      "type": "arrow",
      "x": 330,
      "y": 105,
      "width": 44,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0,0],[44,0]]
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 376,
      "y": 80,
      "width": 130,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step3Label",
      "type": "text",
      "x": 384,
      "y": 88,
      "width": 114,
      "height": 34,
      "text": "3. Payment\nService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "arr34",
      "type": "arrow",
      "x": 508,
      "y": 105,
      "width": 44,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0,0],[44,0]]
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 554,
      "y": 80,
      "width": 130,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step4Label",
      "type": "text",
      "x": 562,
      "y": 88,
      "width": 114,
      "height": 34,
      "text": "4. Shipping\nService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "failHdr",
      "type": "text",
      "x": 20,
      "y": 148,
      "width": 700,
      "height": 20,
      "text": "Failure at Payment → Compensating Transactions run backwards ↩",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "compensateArrow",
      "type": "arrow",
      "x": 374,
      "y": 170,
      "width": -178,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "points": [[0,0],[-178,0]]
    },
    {
      "id": "compensateLabel",
      "type": "text",
      "x": 200,
      "y": 156,
      "width": 170,
      "height": 14,
      "text": "Release inventory ↩ Cancel order",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "choreoBox",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 340,
      "height": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "choreoHdr",
      "type": "text",
      "x": 30,
      "y": 208,
      "width": 320,
      "height": 22,
      "text": "Choreography (Event-driven)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "choreoBody",
      "type": "text",
      "x": 30,
      "y": 234,
      "width": 320,
      "height": 148,
      "text": "Each service listens for events\nand reacts independently.\nNo central coordinator.\n\nOrderSvc publishes: OrderCreated\nInvSvc listens → reserves → StockReserved\nPaySvc listens → charges → PaymentDone\nShipSvc listens → schedules → Shipped\n\nOn failure:\nPaySvc publishes PaymentFailed\nInvSvc listens → releases stock\nOrderSvc listens → cancels order\n\n✅ Decoupled   ❌ Hard to trace state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "orchBox",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 340,
      "height": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "orchHdr",
      "type": "text",
      "x": 390,
      "y": 208,
      "width": 320,
      "height": 22,
      "text": "Orchestration (Centralized)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "orchBody",
      "type": "text",
      "x": 390,
      "y": 234,
      "width": 320,
      "height": 148,
      "text": "A Saga Orchestrator directs each\nservice step by step.\n\nOrchestrator → Inventory: reserve\nInventory → OK\nOrchestrator → Payment: charge\nPayment → FAILED ❌\nOrchestrator → Inventory: release\nOrchestrator → marks saga FAILED\n\nSaga state stored in DB:\n{ sagaId, step, status, payload }\n\n✅ Clear audit trail  ❌ Central coordinator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "bottomNote",
      "type": "rectangle",
      "x": 20,
      "y": 405,
      "width": 700,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bottomText",
      "type": "text",
      "x": 30,
      "y": 413,
      "width": 680,
      "height": 40,
      "text": "Key requirement: Every saga step must be IDEMPOTENT (retries happen!). Use unique IDs per step.\nData is EVENTUALLY consistent — briefly inconsistent between steps. This is the trade-off vs 2PC.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
