{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 680,
      "height": 32,
      "text": "Service Discovery — Client-side vs Server-side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "clientBox",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 330,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "clientHdr",
      "type": "text",
      "x": 30,
      "y": 63,
      "width": 310,
      "height": 22,
      "text": "Client-Side Discovery (Eureka, Consul)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "clientBody",
      "type": "text",
      "x": 30,
      "y": 89,
      "width": 310,
      "height": 168,
      "text": "Client → Registry: Where is payment-svc?\nRegistry → Client: 192.168.1.5:3001\nClient → 192.168.1.5:3001 (direct call)\n\nClient does load balancing itself.\n\nRegistration: Service calls registry\n  on startup with IP + port + health URL\n\nHealth check: Registry pings /health\n  every 10s. No ping? → de-register.\n\n✅ Client controls LB logic\n✅ No extra hop\n❌ Discovery lib needed per language\n❌ Client must handle stale entries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "serverBox",
      "type": "rectangle",
      "x": 370,
      "y": 55,
      "width": 350,
      "height": 210,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "serverHdr",
      "type": "text",
      "x": 380,
      "y": 63,
      "width": 330,
      "height": 22,
      "text": "Server-Side Discovery (K8s, AWS ALB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "serverBody",
      "type": "text",
      "x": 380,
      "y": 89,
      "width": 330,
      "height": 168,
      "text": "Client → Load Balancer: POST /payments\nLB → Registry: Where is payment-svc?\nRegistry → LB: 192.168.1.5:3001\nLB → payment-svc (forwards request)\n\nClient is completely dumb.\nNo discovery library needed.\n\nKubernetes DNS (simplest!):\n  Just call http://payment-service\n  K8s resolves:\n  payment-svc.default.svc.cluster.local\n\n✅ Client has zero discovery code\n❌ Extra network hop through LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "toolsBox",
      "type": "rectangle",
      "x": 20,
      "y": 285,
      "width": 700,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "toolsHdr",
      "type": "text",
      "x": 30,
      "y": 293,
      "width": 680,
      "height": 22,
      "text": "Tools Comparison",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "toolsBody",
      "type": "text",
      "x": 30,
      "y": 318,
      "width": 680,
      "height": 60,
      "text": "Consul       Client-side + KV store  Multi-DC, service mesh, Vault integration\nEureka       Client-side             Spring Boot ecosystem standard\nKubernetes   Server-side DNS         Just use it — built-in, zero config\nAWS Cloud Map Server-side            ECS/EKS native, integrates with Route 53\netcd         Key-value + watch       Kubernetes backbone (internal), leader election",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tipBox",
      "type": "rectangle",
      "x": 20,
      "y": 400,
      "width": 700,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "tipBody",
      "type": "text",
      "x": 30,
      "y": 410,
      "width": 680,
      "height": 30,
      "text": "💡 On Kubernetes? Skip Consul/Eureka. Built-in DNS is all you need.\nRegistry itself needs HA — run 3 Consul/etcd nodes minimum. Single registry = single point of failure.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
