{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 35,
      "text": "SQL vs NoSQL -- Properties, Use Cases, ACID vs BASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#212529",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "sql",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 340,
      "height": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tsqlhdr",
      "type": "text",
      "x": 60,
      "y": 78,
      "width": 260,
      "height": 25,
      "text": "SQL (Relational)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tsqlbody",
      "type": "text",
      "x": 30,
      "y": 105,
      "width": 320,
      "height": 215,
      "text": "Schema: Fixed (define before inserting)\nScaling: Vertical (hard to shard)\nTransactions: ACID (all-or-nothing)\nJOINs: Easy and powerful\nQuery: Flexible SQL language\n\nACID:\n  Atomicity -- all or nothing\n  Consistency -- valid state always\n  Isolation -- concurrent txs safe\n  Durability -- survives crashes\n\nExamples: PostgreSQL, MySQL, SQLite\nUse: Banking, e-commerce, relational data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "nosql",
      "type": "rectangle",
      "x": 380,
      "y": 70,
      "width": 340,
      "height": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tnosqlhdr",
      "type": "text",
      "x": 420,
      "y": 78,
      "width": 260,
      "height": 25,
      "text": "NoSQL (Non-Relational)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "tnosqlbody",
      "type": "text",
      "x": 390,
      "y": 105,
      "width": 320,
      "height": 215,
      "text": "Schema: Flexible (add fields anytime)\nScaling: Horizontal (built for it)\nTransactions: Eventual consistency (BASE)\nJOINs: Avoid (denormalize instead)\nQuery: Limited to access patterns\n\nBASE:\n  Basically Available (always responds)\n  Soft state (can change w/o input)\n  Eventually consistent\n\nTypes: Document(Mongo) | KV(Redis)\n       Column(Cassandra) | Graph(Neo4j)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a7838",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    },
    {
      "id": "when",
      "type": "rectangle",
      "x": 20,
      "y": 345,
      "width": 700,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "twhen",
      "type": "text",
      "x": 30,
      "y": 352,
      "width": 690,
      "height": 110,
      "text": "When to use which:\nSQL: complex queries, ACID needed, relational data, well-known schema\nNoSQL: flexible/evolving schema, write-heavy, horizontal scale needed, specific access patterns\n\nReality: Most large systems use BOTH (polyglot persistence)!\nEx: Instagram = PostgreSQL (users) + Redis (feed cache) + Cassandra (activity)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c4a00",
      "verticalAlign": "middle",
      "groupIds": [],
      "roundness": null,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}